<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css"> 
    <title>Ticket</title>
</head>
<body>
    <h1>Ticket Creation</h1>
    <div class="ticket-options">
        <select name="category" id="ticket-category">
            <option value="none">select one</option>
            <option value="hardware">Hardware</option>
            <option value="software">Software</option>
            <option value="smartboard">Smartboard</option>
            <option value="devices">External Devices</option>
            <option value="internet">Internet Issue</option>
            <option value="printer">Printer</option>
            <option value="copier">Copier</option>
            <option value="other">Other</option>
        </select>
        <select name="affected" id="affected-objects">
            <option value="none">select one</option>
            <option value="one">One Device</option>
            <option value="few">A Few Devices</option>
            <option value="most">Most Devices</option>
            <option value="all">All Devices</option>
        </select>
    </div>
    <div class="room-select">
        <label for="floorNum">Floor: </label>
        <select name="floor" id="floorNum">
            <option value="none">select one</option>
            <option value="basement">B</option>
            <option value="one">1</option>
            <option value="two">2</option>
            <option value="three">3</option>
            <option value="four">4</option>
            <option value="five">5</option>
            <option value="six">6</option>
            <option value="seven">7</option>
            <option value="eight">8</option>
        </select>
        
        <label for="wing">Wing: </label>
        <select name="wing" id="wing">
            <option value="none">select one</option>
            <option value="north">North</option>
            <option value="south">South</option>
            <option value="east">East</option>
            <option value="west">West</option>
        </select>
        <label for="roomNum">Room number: </label>
        <input type="number" id="roomNum">
    </div>
    <div class="text-fields">
        <label for="description">Please describe the problem: </label>
        <input type="text" id="descriptionField">
    </div>
    <div class="buttons">
        <button id="back-btn">Go Back</button>
        <button id="save-btn">Save</button>
        <button id="submit-btn">Submit</button>
    </div>

    <script type="module" src="../modules/tickets.mjs"></script>
    <script type="module" src="../modules/isSignedIn.mjs"></script>
</body>
</html>